{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red196\green26\blue22;
\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;\csgenericrgb\c77000\c10200\c8600;
\csgenericrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15760\viewh10960\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 App Name : CoronaNotify \
\
- When the user entered/exit the restricted region, We will make an entry on coredata and then showing in home screen). \
\
Git url : https://github.com/smmani/CoronaNotify.git\
\
Branch : master\
\

\f1\b Simulation :
\f0\b0 \
\
I have added a file \'93SimulatedLocations.gpx\'94 to simulate the geofence. I have added three location coordinates in that file
\fs22 \cf2 \cb3 (
\f2 \'93Phoenix Marketcity","Forum Vijaya Mall","Mayajaal Multiplex\'94) 
\fs24 \cf4 \cb5 \
\
\
\cf2 If you want change the coordinates manually, locate the file \'93RegionMonitor\'94 and the method name \cb3 \'93startLocationMonitoring\'94 there, you can modify the lat-long array. \cf4 \cb5 \
}